{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AppSettings": {
    "TempFilePath": "\\Temp\\WebServices\\Lottery\\",
    "Database": {
      "Url": "mongodb://localhost:27017",
      "Name": "local"
    },
    "Lotteries": [
      {
        "Name": "MegaSena",
        "Columns": 21,
        "ZipFileName": "MegaSena.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_megase.zip",
        "HtmlFileName": "D_MEGA.HTM"
      },
      {
        "Name": "DuplaSena",
        "Columns": 37,
        "ZipFileName": "DuplaSena.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/d_dplsen.zip",
        "HtmlFileName": "D_DPLSEN.HTM"
      },
      {
        "Name": "LotoFacil",
        "Columns": 33,
        "ZipFileName": "LotoFacil.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip",
        "HtmlFileName": "D_LOTFAC.HTM"
      },
      {
        "Name": "Quina",
        "Columns": 22,
        "ZipFileName": "Quina.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_quina.zip",
        "HtmlFileName": "D_QUINA.HTM"
      },
      {
        "Name": "LotoMania",
        "Columns": 45,
        "ZipFileName": "LotoMania.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotoma.zip",
        "HtmlFileName": "D_LOTMAN.HTM"
      },
      {
        "Name": "TimeMania",
        "Columns": 27,
        "ZipFileName": "TimeMania.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_timema.zip",
        "HtmlFileName": "D_TIMEMA.HTM"
      },
      {
        "Name": "Federal",
        "Columns": 12,
        "ZipFileName": "Federal.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_federa.zip",
        "HtmlFileName": "D_LOTFED.HTM"
      },
      {
        "Name": "Loteca",
        "Columns": 28,
        "ZipFileName": "Loteca.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/d_loteca.zip",
        "HtmlFileName": "D_LOTECA.HTM"
      },
      {
        "Name": "LotoGol",
        "Columns": 28,
        "ZipFileName": "LotoGol.zip",
        "WebService": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/d_lotogo.zip",
        "HtmlFileName": "D_LOTOGO.HTM"
      }
    ]
  }
}
