{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AppSettings": {
    "TempFilePath": "\\Temp\\WebFileNames\\Lottery\\",
    "DefaultURL": "http://www1.caixa.gov.br/loterias/_arquivos/loterias/",
    "Database": {
      "Url": "mongodb://localhost:27017",
      "Name": "local"
    },
    "Lotteries": [
      {
        "Name": "MegaSena",
        "Columns": 21,
        "WebFileName": "D_megase.zip",
        "HtmlFileName": "D_MEGA.HTM"
      },
      {
        "Name": "DuplaSena",
        "Columns": 37,
        "WebFileName": "d_dplsen.zip",
        "HtmlFileName": "D_DPLSEN.HTM"
      },
      {
        "Name": "LotoFacil",
        "Columns": 33,
        "WebFileName": "D_lotfac.zip",
        "HtmlFileName": "D_LOTFAC.HTM"
      },
      {
        "Name": "Quina",
        "Columns": 22,
        "WebFileName": "D_quina.zip",
        "HtmlFileName": "D_QUINA.HTM"
      },
      {
        "Name": "LotoMania",
        "Columns": 45,
        "WebFileName": "D_lotoma.zip",
        "HtmlFileName": "D_LOTMAN.HTM"
      },
      {
        "Name": "TimeMania",
        "Columns": 27,
        "WebFileName": "D_timema.zip",
        "HtmlFileName": "D_TIMEMA.HTM"
      },
      {
        "Name": "Federal",
        "Columns": 12,
        "WebFileName": ".zip",
        "HtmlFileName": "D_LOTFED.HTM"
      },
      {
        "Name": "Loteca",
        "Columns": 28,
        "WebFileName": "d_loteca.zip",
        "HtmlFileName": "D_LOTECA.HTM"
      },
      {
        "Name": "LotoGol",
        "Columns": 28,
        "WebFileName": "d_lotogo.zip",
        "HtmlFileName": "D_LOTOGO.HTM"
      }
    ]
  }
}
